<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/tabimg.png">

    <title>Toefl Test</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/toefl2.css" rel="stylesheet">
    <script src="./js/height.js"></script>
  </head>

  <body>

    <div class="top-header bg-white border py-3">
      <div class="coming-header row px-5 ml-0 mr-0">
        <div class="logo-brand col-md-5 col-12">
          <div class="for-responsive">
            <img class="img-size" src="./img/logo.png">
          </div>  
        </div>
        <div class="coming-btn col-md-7 col-12">
          <span class="float-right py-3">
            <span class="coming-btn three-btn">
              <a href="" class="custom exit-btn embossed-link mr-2">Exit Test</a>
              <a href="" class="custom fulscrn-btn full-embossed-link mr-2">Fullscreen</a>
              <a href="" class="custom fulscrn-btn full-embossed-link cursor-pointer mr-2">Confirm Response</a>
            </span>
            <a href="" class="coming-vol-btn custom-vol vol-btn vol-rotate vol-embossed-link"><span class="straight"><span class="vol-text">Volume</span><br><img class="icon-align" src="./img/VolumeIcon.png"></span></a>
          </span>
        </div>
      </div>
    </div>

  
    <div class="content-area">
      <div class="row pt-5 ml-0 mr-0">
        <div class="col-12 text-center">
          <span class="question-heading">Question 1 of 3</span> 
        </div>
      </div>

      <div class="col-12 text-center pt-4">
          <p class="content-text">Your degree requires that you should choose a history course. Which of the following courses would you prefer? (1) Art history (2) Twentieth-century world history (3) Science history</p>
      </div>

      <div class="col-12 text-center pt-2">
          <p class="time-text">Audio for this question is coming soon.</p>
      </div>

      <div class="col-12 text-center">
          <p class="text-color">Once you are done reading the question, Click on <b>Continue</b> to go on.</p>
      </div>
      <div class="col-12 text-center">
          <button class="text-color px-4 py-1">Exit Test</button>
      </div>
      <div class="page-footer">
          <div class="col-12 text-center">
                  &copy;Copyright 2018 Total TOEFL Time
          </div>
      </div>
    </div>


    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
